{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "public/*"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components": ["components"],
      "@screens": ["screens"],
      "@data": ["data"],
      "@assets/*": ["assets/*"],
      "@stores": ["stores"]
    }
  }
}
